apiVersion: v1
kind: Pod
metadata:
  name: kubectl-pod
  namespace: home-assistant
spec:
  automountServiceAccountToken: true
  containers:
    - image: bitnami/kubectl:latest
      imagePullPolicy: IfNotPresent
      name: kubectl
      command: [ 'sleep', '1d']
      volumeMounts:
        - mountPath: /ephemeral
          name: ephemeral
  volumes:
  - name: ephemeral
    emptyDir:
      sizeLimit: 100Mi
