apiVersion: v1
kind: Pod
metadata:
  name: sqlite
  namespace: home-assistant
spec:
  automountServiceAccountToken: true
  containers:
    - image: nouchka/sqlite3
      imagePullPolicy: IfNotPresent
      name: sqlite
      volumeMounts:
        - mountPath: /config
          name: config
        - mountPath: /home-assistant
          name: home-assistant
      command: [ 'sleep', '1d']
  volumes:
    - name: config
      persistentVolumeClaim:
        claimName: home-assistant-config
    - name: home-assistant
      persistentVolumeClaim:
        claimName: home-assistant-home-assistant-0
