[defaults]
inventory = inventory/hosts.yml
roles_path = roles
collections_path = collections
retry_files_enabled = false
host_key_checking = true
interpreter_python = auto_silent
stdout_callback = yaml
bin_ansible_callbacks = true
fact_caching = jsonfile
fact_caching_connection = artifacts/facts
fact_caching_timeout = 86400
local_tmp = artifacts/.ansible_tmp
home = artifacts/.ansible

[ssh_connection]
pipelining = true
